APP_ENV=dev
APP_SECRET=61ce74ca6a1be065a41f2b156259a8cb
DATABASE_URL=IDKTHISISREQUIRED

DB_HOST=127.0.0.1
DB_NAME=telematics
DB_USERNAME=postgres
DB_PASSWORD=uwu

CONTACT_EMAIL=support@ratelimited.me
DOCS_LINK=https://uwu.ratelimited.me